<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style>
        *{
            margin: 0;
            height: 0;
        }
        body{
  min-width: 1900px;
  max-width: 100%;
            }

		.box{
		width: 100%;
		height: 950px;
		/* background-image:url(img/2.png); */
		background-repeat: no-repeat;
		background-size:cover;
	 	min-width: 900px;
		border: none;
        padding-top: 0px;
        /* border-bottom: 6px solid black; */
		}
		.dh{
			width: 100%;
			height: 90px;
			/*background: yellow;*/
			border-bottom: 3px solid black;
			margin: 5px auto;
			/*position: fixed;*/
		}
		.dh img{
			width: 116px;
			height: 82px;
			/*float:;*/
			margin-left: 40px;

		}
        .db{
			width: 100%;
			height: 20px;
			min-width: 1080px;
			/* background-color: red; */
			border-bottom: 6px solid black;
			padding-bottom: 6px;
			margin-top: 830px;
			/* position: fixed; */

			}			
		.wz{
			width: 1600px;
			height: 30px;
			/*min-width: 1080px;*/
			/* background-color: red; */
			list-style: none;
			margin-left: 120px;
		}
		.wz span{
			/* float: left; */
			margin-left:300px;
		}
        .wz  span a{
            text-decoration: none;
            color: black;

        }
        .wz  span a:hover{
            color: blue;

        }
        .lj{
            float: right;
            margin-top: 60px;
            font-size: 18px;
        }
        .lj a{
            text-decoration: none;
            font-family: "黑体";
            color: #000;
            margin-right: 20px;
        }
        .lj a:hover{
            color:blue;
            border-bottom:3px solid blue;
            padding-bottom: 8px;
        }
        .tp{
            width: 100%;
            height: 400px;
            outline: 1px solid saddlebrown;
            float: left;
            margin: -4px 0px;
            background:url(img/1.jpg);
            background-size: 100% 100%;
        }
        .tp .lp{
            width: 100%;
            height: 70px;
            background:rgba(0,0,0,0.1);
        }
        .lm{
            width:50% ;
            height: 60px;
            background: blue;
            margin: 0px auto;
        }
    </style>
</head>
<body>
        <div class="box">
                <div class="dh">
                    <img src="img/logo.png" alt="">
                   <div class="lj"><a href="">首页</a>
                   <a href="">我的公司</a>
                   <a href="">我的简历</a>
                   <a href="">我的作品</a>
                   <a href="">我的投递</a>
                   <a href="">我的账号</a></div>
                </div>
                <div class="tp">
                    <div class="lp">
                        <div class="lm">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="db">
                        <div class="wz">
                            <span><a href="">关于我们</a></span>
                            <span><a href="">意见反馈</a></span>
                            <span><a href="">加入我们</a></span>
                            <span><a href="">企业合作</a></span>
                        </div>
                </div>
        </div>
</body>
</html>