<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
*{	margin: 0px;
	padding: 0px;}
body{
	height: 600px;
}
.box{
	width: 100%;
	height: 900px;
	background-image:url(img/2.png);
	background-repeat: no-repeat;
	background-size:cover;
	 
	border: none;
} 
.header{width: 100%;
	height: 80px;
	/*background-color: yellow;*/
	border-bottom: 3px solid black;
	padding-bottom: 2px;}
.header img{width: 116px;
	height: 82px;
	margin:0px 20px}
.header a{
	float: right;
	text-decoration: none;
	line-height: 80px;
	margin: 0px 20px;
}
.bod{
	width: 100%;
	margin-left: -200px;
}
/*.bod img{width: 100%;
	height:810px;
	margin-top:-82px;
	overflow: hidden;
	z-index:-1;}*/

.nk{width: 328px;
	height: 380px;
	background-color:red; 
	background:rgba(255,255,255,0.5);
	margin-top:172px;
	margin-left: 50px;
	float:right;}
.list{
	list-style: none;
	width: 280px;
	height: 60px;
	/*background-color: yellow;*/
	margin:0 auto;
	margin-top: 50px;
}
.list li{
	float: left;
	width: 140px;
	height: 40px;
	/*background-color: blue;*/
	margin-top: 10px;
	line-height: 40px;
	text-align: center;
	border-bottom: 6px solid gray;
	border-top: 15px solid black;padding-top:2px; 
}
.list li span{
	font-size: 24px;
	color:gray;
}
.list li span:hover{
	color:blue;

}
.list li:hover{
	border-bottom: 6px solid blue;
}
.input input{
	margin-top: 10px;
}
.input{
	text-align: center;
}
/*.input input:nth-child(6){
width: 50px;
height: 200px;
}*/
.input input[type=text]{
width: 200px;
height: 20px;
margin-top:20px; 	
}
.input input[type=checkbox]{
margin:20px 0px; 
/*margin-left: -60px;*/
}
.input a{
	margin-left: 60px;
	padding-left: 8px;	
}
.input input[type=submit]{
width: 200px;
height: 30px;
background-color: blue;
border:none;
color: #ffffff;
letter-spacing:8px;
font-size:20px;}
.erlist{
	width: 164px;
	height: 380px;
	background:rgba(255,255,240,0.3);
	margin:-304px 328px;
	float:right;
}
.erlist li{
	list-style: none;
	margin-top: 20px;
	font-size: 10px;
	margin: 16% 20%;


}
.jjj{margin-top:90px;}
.jjj li:nth-child(1){
	font-size: 14px;
}
.di{
width: 100%;
height: 20px;
/*background-color: red;*/
border-bottom: 6px solid black;
padding-bottom: 6px;
margin-top: 750px;

}
.sanlist{width: 100%;
	list-style: none;}
.sanlist li{
	float: left;
	margin-left:336px;}
	
</style>
</head>
<body>
	<div class="box">
<div class="header">
	<img src="img/logo.png" alt="logo">
	<a href="">没有账号？<span>立即注册>></span></a>
</div>

<div class="bod">
	<!-- <img src="img/2.png" alt="背景"> -->
	<div class="nk">
		<ul class="list">
			<li><a href=""><span>微信登陆</span></a></li>
			<li><span>QQ登陆</span></li>
		</ul>
		<div class="input">
			<input type="text">
			<input type="text"><br>
			<input type="checkbox">登陆自动<a href="">忘记密码</a><br>
			<input type="submit" value="登陆">
		</div>

		<ul class="erlist">
			<div class="jjj">
			<li><h3>登陆后您可以</h3></li>
			<li>更便捷的生成简历</li>
			<li>更便捷操作</li>
			<li>更便捷操作</li>
			<li>更便捷操作</li>
		</div>
		</ul>
	</div>
</div>
<div class="di">
	<ul class="sanlist">
		<li>关于我们</li>
		<li>意见反馈</li>
		<li>加入我们</li>
		<li>企业合作</li>
	</ul>
</div>
</div>
</body>
</html>
